;
; Configuration of the driver setup wizard. 
;

; general settings that apply to both 32 and 64 bit systems
[Setup]
CompanyName=Bio-Logic Science Instrument
ProductName=Bio-Logic USBIO driver
ProductVersion=1.6.0.0
SetupRegPath=Bio-Logic\USBIO
DefaultDestDir=Bio-Logic\USBIO
ShowLicenseText=0
CertificateFile=biopub.cer
CopyFiles=

; settings that only apply to 32 bit systems
[Setup_x86]
SupportedOS=XP, Server2003, HomeServer, Vista, Server2008, 7, 8, 8.1, 10
CopyFiles=usbio.cat, usbio.sys
PnPDriverInf=usbio.inf
RegisterFiles= 
SubDir=

; settings that only apply to 64 bit systems
[Setup_x64]
SupportedOS=XP, Server2003, Vista, Server2008, 7, Server2008R2, HomeServer2011, 8, Server2012, 8.1, Server2012R2, 10
CopyFiles=usbio.cat, usbio_x64.sys
PnPDriverInf=usbio.inf
RegisterFiles= 
SubDir=

; *** EOF ***